body {
  background-color: #e6e6e6; }

.fondo-nav, footer {
  background-color: #999999; }
  .fondo-nav .container-fluid .navbar-brand, footer .container-fluid .navbar-brand {
    font-size: 30px;
    font-weight: bold;
    color: #3d3b3b; }
  .fondo-nav .container-fluid .navbar-collapse .navbar-me .nav-item .nav-link, footer .container-fluid .navbar-collapse .navbar-me .nav-item .nav-link {
    color: #3d3b3b;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; }
    .fondo-nav .container-fluid .navbar-collapse .navbar-me .nav-item .nav-link:hover, footer .container-fluid .navbar-collapse .navbar-me .nav-item .nav-link:hover {
      color: white; }

main .tarjetas {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 60px; }
  main .tarjetas .card1 {
    width: 30%; }
    main .tarjetas .card1 .card-body {
      display: flex;
      flex-direction: column; }
      main .tarjetas .card1 .card-body .card-title {
        text-align: center; }
      main .tarjetas .card1 .card-body .btn-color {
        background-color: #999999; }

footer {
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  text-align: right; }
  footer .redessociales {
    position: absolute;
    top: 8px;
    right: 60px; }
    footer .redessociales .instagram {
      width: 30px;
      height: 25px;
      display: inline-block; }
    footer .redessociales .youtube {
      width: 30px;
      height: 25px;
      display: inline-block; }
    footer .redessociales .facebook {
      width: 30px;
      height: 25px;
      display: inline-block; }

/*Nosotros*/
.familia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px; }
  .familia .titulonosotros {
    color: #3d3b3b;
    text-align: center;
    margin: 5% 2.5% 1.5% 2.5%;
    font-family: 'Roboto', sans-serif;
    font-size: 45px; }
  .familia .familia1 {
    width: 70%;
    height: 600px;
    margin-top: 5%;
    margin-bottom: 5%; }
  .familia .nosotros {
    text-align: left;
    padding: 2% 5% 2% 5%; }
    .familia .nosotros ul {
      padding-bottom: 5%; }

/*servicios*/
.services {
  color: #3d3b3b;
  text-align: center;
  margin: 5% 2.5% 1.5% 2.5%;
  font-family: 'Roboto', sans-serif;
  font-size: 45px; }

.servicios {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .servicios .serv {
    display: flex;
    flex-direction: column;
    margin: 5% 2.5% 5% 2.5%;
    width: 400px;
    height: 501.48px; }
    .servicios .serv img {
      width: 400px;
      height: 300px; }

/*Productos*/
.productos {
  color: #3d3b3b;
  text-align: center;
  margin: 5% 2.5% 1.5% 2.5%;
  font-family: 'Roboto', sans-serif;
  font-size: 45px; }

#carrusel {
  width: 100%; }
  #carrusel .carousel-inner .carousel-item .w-100 {
    width: 100% !important;
    height: 70vh !important; }

/*empresa*/
.emp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .emp .empresas {
    color: #3d3b3b;
    text-align: center;
    margin: 5% 2.5% 1.5% 2.5%;
    font-family: 'Roboto', sans-serif;
    font-size: 45px; }
  .emp p {
    color: #3d3b3b;
    text-align: center;
    padding: 2% 5% 2% 5%;
    font-size: 20px; }

.empr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start; }
  .empr .card {
    width: 30%;
    height: 500px;
    margin: 3.5% 5% 10% 5%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .empr .card img {
      width: 90%;
      height: 200px;
      margin-top: 5%; }

/*contacto*/
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .col .form-control {
    width: 50%;
    margin: 2% 0 2% 0; }

.boton {
  display: flex;
  justify-content: center;
  align-items: center; }

.contactanos {
  color: #3d3b3b;
  text-align: center;
  margin: 3.5% 2.5% 3.5% 2.5%;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  text-decoration: underline; }

.consulta {
  color: #3d3b3b;
  font-size: 20px; }

@media only screen and (max-width: 500px) {
  .empr {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center; }
    .empr .card {
      width: 80%;
      padding-bottom: 5%; }
  footer {
    width: 100%;
    padding-top: 5%;
    height: 5%;
    position: fixed; }
  main .tarjetas {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .tarjetas .card1 {
      width: 80%; }
      main .tarjetas .card1 .card-body .btn-color {
        background-color: #999999; }
  .familia {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
    .familia .titulonosotros {
      font-size: 30px; }
    .familia .familia1 {
      width: 90%;
      height: 300px; }
    .familia .nosotros {
      text-align: left;
      padding: 2% 5% 2% 5%; }
      .familia .nosotros ul {
        padding-bottom: 10%; }
  .services {
    font-size: 30px; }
  .servicios {
    flex-direction: column;
    padding: 5% 2.5% 5% 2.5%; }
  .productos {
    font-size: 30px; }
  #carrusel {
    width: 100%; }
    #carrusel .carousel-inner .carousel-item .w-100 {
      width: 100% !important;
      height: 40vh !important; }
  .empr {
    margin-bottom: 15%; }
    .empr .card {
      margin: 3.5% 5% 5% 5%; } }
